<html>
  <head>
    <title>XBlock</title>
    <script
      src="https://code.jquery.com/jquery-3.5.0.min.js"
      integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="../src/drawingboard.js/dist/drawingboard.min.js"></script>
    <link rel="stylesheet" href="../src/drawingboard.js/dist/drawingboard.min.css"/>
  </head>
  <body>
    <painting-main></painting-main>
    <painting-editor></painting-editor>
    <div id="app"></div>
  </body>
</html>
